<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eddie813022.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker，最熱門的容器技術Docker核心技術與優點">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker_01 基礎概念">
<meta property="og:url" content="https://eddie813022.github.io/2021/04/28/docker01/index.html">
<meta property="og:site_name" content="迎接禮拜一">
<meta property="og:description" content="Docker，最熱門的容器技術Docker核心技術與優點">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eddie813022.github.io/2021/04/28/docker01/pasted-4.png">
<meta property="og:image" content="https://eddie813022.github.io/2021/04/28/docker01/virtualmachine.png">
<meta property="og:image" content="https://eddie813022.github.io/2021/04/28/docker01/container.png">
<meta property="og:image" content="https://eddie813022.github.io/2021/04/28/docker01/image.png">
<meta property="article:published_time" content="2021-04-28T09:07:00.000Z">
<meta property="article:modified_time" content="2021-05-06T02:16:06.000Z">
<meta property="article:author" content="Eddie Chang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eddie813022.github.io/2021/04/28/docker01/pasted-4.png">

<link rel="canonical" href="https://eddie813022.github.io/2021/04/28/docker01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Docker_01 基礎概念 | 迎接禮拜一</title>
  





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">迎接禮拜一</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://eddie813022.github.io/2021/04/28/docker01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eddie Chang">
      <meta itemprop="description" content="knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迎接禮拜一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker_01 基礎概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-04-28 17:07:00" itemprop="dateCreated datePublished" datetime="2021-04-28T17:07:00+08:00">2021-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-05-06 10:16:06" itemprop="dateModified" datetime="2021-05-06T10:16:06+08:00">2021-05-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Docker，最熱門的容器技術"><a href="#Docker，最熱門的容器技術" class="headerlink" title="Docker，最熱門的容器技術"></a>Docker，最熱門的容器技術</h1><p><em>Docker核心技術與優點</em></p>
<span id="more"></span>

<h3 id="Docker概念"><a href="#Docker概念" class="headerlink" title="Docker概念"></a>Docker概念</h3><p><a target="_blank" rel="noopener" href="https://docs.docker.com/">Docker官方文檔</a></p>
<p>Docker架構圖</p>
<p><img src="/2021/04/28/docker01/pasted-4.png"></p>
<p>傳統虛擬機內部</p>
<p><img src="/2021/04/28/docker01/virtualmachine.png"></p>
<p>Docker內部</p>
<p><img src="/2021/04/28/docker01/container.png"></p>
<p>Docker 是一項解決環境的容器技術，基於Go語言開發</p>
<p>白話一點就是從環境部屬到應用程式的執行全部都打包成一個檔案</p>
<p>在DevOps的觀念下，很好的體現了開發到運維一條線概念</p>
<p>相比傳統虛擬化技術以作業系統為中心，Docker則是以應用程式為中心的虛擬化技術，</p>
<p>透過直接在内核系統層打造虛擬執行環境共用同一個Host OS，取代了個別建置OS的作法</p>
<p>為了與傳統虛擬機區隔開來，我們稱之為<code>Container</code>。</p>
<p>Docker使用aufs檔案系統設計層層堆疊的Container Image，</p>
<p>將Container內的所有程式(應用程式、函式庫、設定檔)都包進Image中，</p>
<p>並透過<code>Docker File</code>來記錄建立Contrainer的步驟與參數，</p>
<p>後續需要建立Container時只要透過Docker File就能在任意支援Docker的環境中部屬。</p>
<p>充分解決了”我的電腦可以運作，為甚麼你的不行?”這種問題的發生</p>
<h3 id="Docker優點"><a href="#Docker優點" class="headerlink" title="Docker優點"></a>Docker優點</h3><p>Docker也是一種內核虛擬化技術</p>
<ul>
<li>容器之間互相隔離</li>
<li>占用容量更小</li>
<li>開源技術</li>
<li>文檔齊全</li>
<li>啟動速度更快</li>
<li>開發及運維一條路</li>
</ul>
<h3 id="Docker元件"><a href="#Docker元件" class="headerlink" title="Docker元件"></a>Docker元件</h3><ul>
<li>鏡像(Image)</li>
<li>容器(Container)</li>
<li>倉庫(Repository)</li>
</ul>
<p><code>鏡像(Image)</code></p>
<p>就像是Python中的類或是模板，提供容器運行單個或多個服務</p>
<p><code>容器(Containter)</code></p>
<p>容器透過鏡像建立，就像虛擬機一樣可以開啟、暫停、關閉</p>
<p><code>倉庫(Repository)</code></p>
<p>存放鏡像的地方:Dockerhub，一樣有分成Public與Private，<br>基於git的命令，一樣可以提供使用者上傳及下載</p>
<h3 id="Docker鏡像加載原理"><a href="#Docker鏡像加載原理" class="headerlink" title="Docker鏡像加載原理"></a>Docker鏡像加載原理</h3><p><img src="/2021/04/28/docker01/image.png"></p>
<p>以下講解圖中含意:</p>
<p><code>Kernel</code>、<code>Bootfs</code>部分就是共用宿主機(Host)的資源</p>
<p>Base Image就是官方發行的各種Linux版本鏡像，不依賴其他鏡像</p>
<p>Base Image之間的差異在於<code>rootfs</code>中，就如Centos與Ubuntu的版本差一樣</p>
<p>在Base Image之上就是應用程式環境，需依賴原生鏡像的環境</p>
<p>在建立容器時，會在所有所需的鏡像最後一層建立一個<code>可寫層</code>，而其它的鏡像都是<code>唯讀</code></p>
<p>Docker<code>Image</code>利用<code>UnionFS聯合文件系統</code>的方式對系統文件進行疊加</p>
<p>透過共用同一個bootfs的方式建立不同的rootfs，大大減少了檔案的大小</p>
<h3 id="Docker安裝"><a href="#Docker安裝" class="headerlink" title="Docker安裝"></a>Docker安裝</h3><ul>
<li>Windows <a target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/">-&gt;Download</a></li>
<li>MacOs <a target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/">-&gt;Download</a></li>
<li>Linux <a target="_blank" rel="noopener" href="https://docs.docker.com/get-docker/">-&gt;Download</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/docker02/" rel="next" title="Docker_02 Windows環境安裝&設定">
      Docker_02 Windows環境安裝&設定 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker%EF%BC%8C%E6%9C%80%E7%86%B1%E9%96%80%E7%9A%84%E5%AE%B9%E5%99%A8%E6%8A%80%E8%A1%93"><span class="nav-number">1.</span> <span class="nav-text">Docker，最熱門的容器技術</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E6%A6%82%E5%BF%B5"><span class="nav-number">1.0.1.</span> <span class="nav-text">Docker概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E5%84%AA%E9%BB%9E"><span class="nav-number">1.0.2.</span> <span class="nav-text">Docker優點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E5%85%83%E4%BB%B6"><span class="nav-number">1.0.3.</span> <span class="nav-text">Docker元件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E9%8F%A1%E5%83%8F%E5%8A%A0%E8%BC%89%E5%8E%9F%E7%90%86"><span class="nav-number">1.0.4.</span> <span class="nav-text">Docker鏡像加載原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E5%AE%89%E8%A3%9D"><span class="nav-number">1.0.5.</span> <span class="nav-text">Docker安裝</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eddie Chang</p>
  <div class="site-description" itemprop="description">knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:4A127044@stust.edu.tw" title="E-Mail → mailto:4A127044@stust.edu.tw" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eddie Chang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">7 分鐘</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
