<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eddie813022.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Dockerfile從建立到應用Dockerfile概念與實作分享">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker_06 認識Dockerfile">
<meta property="og:url" content="https://eddie813022.github.io/2021/06/02/docker06/index.html">
<meta property="og:site_name" content="迎接禮拜一">
<meta property="og:description" content="Dockerfile從建立到應用Dockerfile概念與實作分享">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eddie813022.github.io/2021/06/02/docker06/centos.png">
<meta property="article:published_time" content="2021-06-02T15:43:51.000Z">
<meta property="article:modified_time" content="2021-06-02T15:51:40.000Z">
<meta property="article:author" content="Eddie Chang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eddie813022.github.io/2021/06/02/docker06/centos.png">

<link rel="canonical" href="https://eddie813022.github.io/2021/06/02/docker06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Docker_06 認識Dockerfile | 迎接禮拜一</title>
  





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">迎接禮拜一</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://eddie813022.github.io/2021/06/02/docker06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eddie Chang">
      <meta itemprop="description" content="knowledge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迎接禮拜一">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker_06 認識Dockerfile
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-06-02 23:43:51 / 修改時間：23:51:40" itemprop="dateCreated datePublished" datetime="2021-06-02T23:43:51+08:00">2021-06-02</time>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Dockerfile從建立到應用"><a href="#Dockerfile從建立到應用" class="headerlink" title="Dockerfile從建立到應用"></a>Dockerfile從建立到應用</h1><p><em>Dockerfile概念與實作分享</em></p>
<span id="more"></span>

<h3 id="Dockerfile用途"><a href="#Dockerfile用途" class="headerlink" title="Dockerfile用途"></a>Dockerfile用途</h3><p>Dockerfile為<code>約定俗名</code>，Docker可以透過該檔案打造一個鏡像</p>
<p>在前面章節有提到鏡像是透過層層堆疊，Dockerfile中每一行指令都是建立鏡像的步驟與參數</p>
<h3 id="Dockerfile語法"><a href="#Dockerfile語法" class="headerlink" title="Dockerfile語法"></a>Dockerfile語法</h3><ul>
<li><p>檔案中關鍵字都需要<code>大寫</code></p>
</li>
<li><p>指令執行順序從上至下</p>
</li>
<li><p><code>#</code>表示註釋</p>
</li>
<li><p>每一行指令都會創建一層新的鏡像檔</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">FROM scratch                       # scratch是空白鏡像，幾乎所有的原生鏡像都是透過此鏡像製作而來</span><br><span class="line"></span><br><span class="line">MAINTAINER eddiechang&lt;ff@mail&gt;     # 說明維護者，通常會加上e-mail</span><br><span class="line"></span><br><span class="line">EXPOSE 22                          # 宣告容器將使用的port，不等同開放port(run -p)</span><br><span class="line"></span><br><span class="line">VOLUME [&quot;volume01&quot;,&quot;volume02&quot;]     # 將此鏡像掛載新目錄volume01與volume02(匿名掛載) (run -v)</span><br><span class="line"></span><br><span class="line">ADD                                # 添加內容，壓縮包，docker會自動將其解壓縮</span><br><span class="line"></span><br><span class="line">COPY . /usr/local/app              # 類似ADD，將文件複製到鏡像中</span><br><span class="line"></span><br><span class="line">ENV                                # 容器建構時設定環境變數，(run -e)  </span><br><span class="line"></span><br><span class="line">WORKDIR                            # 鏡像的默認工作目錄</span><br><span class="line"></span><br><span class="line">RUN apt-get update -y              # 鏡像建構時執行的命令</span><br><span class="line"></span><br><span class="line">CMD /bin/bash                      # 容器建構時執行此命令，只能有一條CMD指令 </span><br><span class="line"></span><br><span class="line">ENTRYPOINT                         # 容器建構時執行的命令，允許創建容器時追加命令</span><br></pre></td></tr></table></figure>

<h3 id="透過Dockerfile生成鏡像"><a href="#透過Dockerfile生成鏡像" class="headerlink" title="透過Dockerfile生成鏡像"></a>透過Dockerfile生成鏡像</h3><p>注意最後有一個<code>.</code>代表當前目錄，請勿忽略</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -f &lt;dockerfile檔案名稱&gt; -t &lt;鏡像名稱:版本&gt; .</span><br></pre></td></tr></table></figure>

<p>如果檔案名稱是Dockerfile就不用使用-f 來指定檔案</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t &lt;鏡像名稱:版本&gt; .</span><br></pre></td></tr></table></figure>

<h3 id="實戰1-建立自訂的CentOS"><a href="#實戰1-建立自訂的CentOS" class="headerlink" title="實戰1.建立自訂的CentOS"></a>實戰1.建立自訂的CentOS</h3><p>以下解析Dockerfile</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FROM centos                             # 以centos鏡像為基底</span><br><span class="line"></span><br><span class="line">MAINTAINER EddieChang&lt;eddie@gamil.com&gt;  # 填寫維護者資訊</span><br><span class="line"></span><br><span class="line">ENV MYPATH /home/centos                 # 設定環境變數</span><br><span class="line"></span><br><span class="line">WORKDIR $PATH                           # 將環境變數設定為默認工作目錄</span><br><span class="line"></span><br><span class="line">RUN yum -y install vim                  # 安裝vim工具，因為centos基底的鏡像沒有包含此工具</span><br><span class="line"></span><br><span class="line">RUN yum -y install net-tools            # 安裝net工具</span><br><span class="line"></span><br><span class="line">CMD /bin/bash                           # 建構容器時，執行此命令</span><br></pre></td></tr></table></figure>

<p>建立該鏡像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -f dockerfile02 -t mycentos:v01 .</span><br></pre></td></tr></table></figure>

<p><img src="/2021/06/02/docker06/centos.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/05/docker05/" rel="prev" title="Docker_05 Volume數據卷使用">
      <i class="fa fa-chevron-left"></i> Docker_05 Volume數據卷使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/02/docker07/" rel="next" title="Docker_07 發布鏡像與服務">
      Docker_07 發布鏡像與服務 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dockerfile%E5%BE%9E%E5%BB%BA%E7%AB%8B%E5%88%B0%E6%87%89%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Dockerfile從建立到應用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile%E7%94%A8%E9%80%94"><span class="nav-number">1.0.1.</span> <span class="nav-text">Dockerfile用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile%E8%AA%9E%E6%B3%95"><span class="nav-number">1.0.2.</span> <span class="nav-text">Dockerfile語法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E9%81%8EDockerfile%E7%94%9F%E6%88%90%E9%8F%A1%E5%83%8F"><span class="nav-number">1.0.3.</span> <span class="nav-text">透過Dockerfile生成鏡像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E6%88%B01-%E5%BB%BA%E7%AB%8B%E8%87%AA%E8%A8%82%E7%9A%84CentOS"><span class="nav-number">1.0.4.</span> <span class="nav-text">實戰1.建立自訂的CentOS</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eddie Chang</p>
  <div class="site-description" itemprop="description">knowledge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:4A127044@stust.edu.tw" title="E-Mail → mailto:4A127044@stust.edu.tw" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eddie Chang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">總字數：</span>
    <span title="總字數">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">所需總閱讀時間 &asymp;</span>
    <span title="所需總閱讀時間">11 分鐘</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
